Account_Statements/2024/2024-03-14-AccountStatement.csv (before)
Cash Balance,,,,,,,,,,,,,,
DATE,TIME,TYPE,REF #,DESCRIPTION,Misc Fees,Commissions & Fees,AMOUNT,BALANCE,,,,,,
1/4/24,01:00:00,BAL,,Cash balance at the start of business day 04.01 CST,,,,27319800,,,,,,
1/4/24,12:39:24,TRD,1766351503,BOT +100 /ESH24:XCME @4750.50,-119,-225,,27319456,,,,,,
1/4/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4729.50 official settlement price,,,-105000,27214456,,,,,,
1/5/24,01:00:00,BAL,,Cash balance at the start of business day 05.01 CST,,,,27214456,,,,,,
1/5/24,09:37:12,TRD,1766591639,BOT +100 /ESH24:XCME @4739.25,-119,-225,,27214112,,,,,,
1/5/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4734.75 official settlement price,,,3750,27217862,,,,,,
1/6/24,01:00:00,BAL,,Cash balance at the start of business day 06.01 CST,,,,27217862,,,,,,
1/7/24,01:00:00,BAL,,Cash balance at the start of business day 07.01 CST,,,,27217862,,,,,,
1/8/24,01:00:00,BAL,,Cash balance at the start of business day 08.01 CST,,,,27217862,,,,,,
1/8/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4801.25 official settlement price,,,665000,27882862,,,,,,
1/9/24,01:00:00,BAL,,Cash balance at the start of business day 09.01 CST,,,,27882862,,,,,,
1/9/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4792.75 official settlement price,,,-85000,27797862,,,,,,
1/10/24,01:00:00,BAL,,Cash balance at the start of business day 10.01 CST,,,,27797862,,,,,,
1/10/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4820.25 official settlement price,,,275000,28072862,,,,,,
1/11/24,01:00:00,BAL,,Cash balance at the start of business day 11.01 CST,,,,28072862,,,,,,
1/11/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4815.50 official settlement price,,,-47500,28025362,,,,,,
1/12/24,01:00:00,BAL,,Cash balance at the start of business day 12.01 CST,,,,28025362,,,,,,
1/12/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4816.50 official settlement price,,,10000,28035362,,,,,,
1/13/24,01:00:00,BAL,,Cash balance at the start of business day 13.01 CST,,,,28035362,,,,,,
1/14/24,01:00:00,BAL,,Cash balance at the start of business day 14.01 CST,,,,28035362,,,,,,
1/15/24,01:00:00,BAL,,Cash balance at the start of business day 15.01 CST,,,,28035362,,,,,,
1/16/24,01:00:00,BAL,,Cash balance at the start of business day 16.01 CST,,,,28035362,,,,,,
1/16/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4798.50 official settlement price,,,-180000,27855362,,,,,,
1/17/24,01:00:00,BAL,,Cash balance at the start of business day 17.01 CST,,,,27855362,,,,,,
1/17/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4771.25 official settlement price,,,-272500,27582862,,,,,,
1/18/24,01:00:00,BAL,,Cash balance at the start of business day 18.01 CST,,,,27582862,,,,,,
1/18/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4811.25 official settlement price,,,400000,27982862,,,,,,
1/19/24,01:00:00,BAL,,Cash balance at the start of business day 19.01 CST,,,,27982862,,,,,,
1/19/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4869.50 official settlement price,,,582500,28565362,,,,,,
1/20/24,01:00:00,BAL,,Cash balance at the start of business day 20.01 CST,,,,28565362,,,,,,
1/21/24,01:00:00,BAL,,Cash balance at the start of business day 21.01 CST,,,,28565362,,,,,,
1/22/24,01:00:00,BAL,,Cash balance at the start of business day 22.01 CST,,,,28565362,,,,,,
1/22/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4881.00 official settlement price,,,115000,28680362,,,,,,
1/23/24,01:00:00,BAL,,Cash balance at the start of business day 23.01 CST,,,,28680362,,,,,,
1/23/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4895.00 official settlement price,,,140000,28820362,,,,,,
1/24/24,01:00:00,BAL,,Cash balance at the start of business day 24.01 CST,,,,28820362,,,,,,
1/24/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4898.00 official settlement price,,,30000,28850362,,,,,,
1/25/24,01:00:00,BAL,,Cash balance at the start of business day 25.01 CST,,,,28850362,,,,,,
1/25/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4923.25 official settlement price,,,252500,29102862,,,,,,
1/26/24,01:00:00,BAL,,Cash balance at the start of business day 26.01 CST,,,,29102862,,,,,,
1/26/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4916.25 official settlement price,,,-70000,29032862,,,,,,
1/27/24,01:00:00,BAL,,Cash balance at the start of business day 27.01 CST,,,,29032862,,,,,,
1/28/24,01:00:00,BAL,,Cash balance at the start of business day 28.01 CST,,,,29032862,,,,,,
1/29/24,01:00:00,BAL,,Cash balance at the start of business day 29.01 CST,,,,29032862,,,,,,
1/29/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4954.50 official settlement price,,,382500,29415362,,,,,,
1/30/24,01:00:00,BAL,,Cash balance at the start of business day 30.01 CST,,,,29415362,,,,,,
1/30/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4951.00 official settlement price,,,-35000,29380362,,,,,,
1/31/24,01:00:00,BAL,,Cash balance at the start of business day 31.01 CST,,,,29380362,,,,,,
1/31/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4870.50 official settlement price,,,-805000,28575362,,,,,,
2/1/24,01:00:00,BAL,,Cash balance at the start of business day 01.02 CST,,,,28575362,,,,,,
2/1/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4928.50 official settlement price,,,580000,29155362,,,,,,
2/2/24,01:00:00,BAL,,Cash balance at the start of business day 02.02 CST,,,,29155362,,,,,,
2/2/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4980.25 official settlement price,,,517500,29672862,,,,,,
2/3/24,01:00:00,BAL,,Cash balance at the start of business day 03.02 CST,,,,29672862,,,,,,
2/4/24,01:00:00,BAL,,Cash balance at the start of business day 04.02 CST,,,,29672862,,,,,,
2/5/24,01:00:00,BAL,,Cash balance at the start of business day 05.02 CST,,,,29672862,,,,,,
2/5/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4962.00 official settlement price,,,-182500,29490362,,,,,,
2/6/24,01:00:00,BAL,,Cash balance at the start of business day 06.02 CST,,,,29490362,,,,,,
2/6/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4974.75 official settlement price,,,127500,29617862,,,,,,
2/7/24,01:00:00,BAL,,Cash balance at the start of business day 07.02 CST,,,,29617862,,,,,,
2/7/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5015.25 official settlement price,,,405000,30022862,,,,,,
2/8/24,01:00:00,BAL,,Cash balance at the start of business day 08.02 CST,,,,30022862,,,,,,
2/8/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5017.75 official settlement price,,,25000,30047862,,,,,,
2/9/24,01:00:00,BAL,,Cash balance at the start of business day 09.02 CST,,,,30047862,,,,,,
2/9/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5044.00 official settlement price,,,262500,30310362,,,,,,
2/10/24,01:00:00,BAL,,Cash balance at the start of business day 10.02 CST,,,,30310362,,,,,,
2/11/24,01:00:00,BAL,,Cash balance at the start of business day 11.02 CST,,,,30310362,,,,,,
2/12/24,01:00:00,BAL,,Cash balance at the start of business day 12.02 CST,,,,30310362,,,,,,
2/12/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5041.25 official settlement price,,,-27500,30282862,,,,,,
2/13/24,01:00:00,BAL,,Cash balance at the start of business day 13.02 CST,,,,30282862,,,,,,
2/13/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4971.25 official settlement price,,,-700000,29582862,,,,,,
2/14/24,01:00:00,BAL,,Cash balance at the start of business day 14.02 CST,,,,29582862,,,,,,
2/14/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5018.00 official settlement price,,,467500,30050362,,,,,,
2/15/24,01:00:00,BAL,,Cash balance at the start of business day 15.02 CST,,,,30050362,,,,,,
2/15/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5046.50 official settlement price,,,285000,30335362,,,,,,
2/16/24,01:00:00,BAL,,Cash balance at the start of business day 16.02 CST,,,,30335362,,,,,,
2/16/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5019.75 official settlement price,,,-267500,30067862,,,,,,
2/17/24,01:00:00,BAL,,Cash balance at the start of business day 17.02 CST,,,,30067862,,,,,,
2/18/24,01:00:00,BAL,,Cash balance at the start of business day 18.02 CST,,,,30067862,,,,,,
2/19/24,01:00:00,BAL,,Cash balance at the start of business day 19.02 CST,,,,30067862,,,,,,
2/20/24,01:00:00,BAL,,Cash balance at the start of business day 20.02 CST,,,,30067862,,,,,,
2/20/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4991.50 official settlement price,,,-282500,29785362,,,,,,
2/21/24,01:00:00,BAL,,Cash balance at the start of business day 21.02 CST,,,,29785362,,,,,,
2/21/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4996.25 official settlement price,,,47500,29832862,,,,,,
2/22/24,01:00:00,BAL,,Cash balance at the start of business day 22.02 CST,,,,29832862,,,,,,
2/22/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5097.75 official settlement price,,,1015000,30847862,,,,,,
2/23/24,01:00:00,BAL,,Cash balance at the start of business day 23.02 CST,,,,30847862,,,,,,
2/23/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5101.50 official settlement price,,,37500,30885362,,,,,,
2/24/24,01:00:00,BAL,,Cash balance at the start of business day 24.02 CST,,,,30885362,,,,,,
2/25/24,01:00:00,BAL,,Cash balance at the start of business day 25.02 CST,,,,30885362,,,,,,
2/26/24,01:00:00,BAL,,Cash balance at the start of business day 26.02 CST,,,,30885362,,,,,,
2/26/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5080.25 official settlement price,,,-212500,30672862,,,,,,
2/27/24,01:00:00,BAL,,Cash balance at the start of business day 27.02 CST,,,,30672862,,,,,,
2/27/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5090.00 official settlement price,,,97500,30770362,,,,,,
2/28/24,01:00:00,BAL,,Cash balance at the start of business day 28.02 CST,,,,30770362,,,,,,
2/28/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5081.00 official settlement price,,,-90000,30680362,,,,,,
2/29/24,01:00:00,BAL,,Cash balance at the start of business day 29.02 CST,,,,30680362,,,,,,
2/29/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5103.75 official settlement price,,,227500,30907862,,,,,,
3/1/24,01:00:00,BAL,,Cash balance at the start of business day 01.03 CST,,,,30907862,,,,,,
3/1/24,10:16:25,TRD,1783448988,BOT +100 /RTYH24:XCME @2068.50,,-225,,30907637,,,,,,
3/1/24,10:53:21,TRD,1783491075,"BOT +50,000 AMD @197.42",,,-9871000,21036637,,,,,,
3/1/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5146.00 official settlement price,,,422500,21459137,,,,,,
3/1/24,17:15:00,ADJ,,/RTYH24:XCME mark to market at 2078.20 official settlement price,,,48500,21507637,,,,,,
3/2/24,01:00:00,BAL,,Cash balance at the start of business day 02.03 CST,,,,21507637,,,,,,
3/3/24,01:00:00,BAL,,Cash balance at the start of business day 03.03 CST,,,,21507637,,,,,,
3/4/24,01:00:00,BAL,,Cash balance at the start of business day 04.03 CST,,,,21507637,,,,,,
3/4/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5138.25 official settlement price,,,-77500,21430137,,,,,,
3/4/24,17:15:00,ADJ,,/RTYH24:XCME mark to market at 2075.80 official settlement price,,,-12000,21418137,,,,,,
3/5/24,01:00:00,BAL,,Cash balance at the start of business day 05.03 CST,,,,21418137,,,,,,
3/5/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5085.75 official settlement price,,,-525000,20893137,,,,,,
3/5/24,17:15:00,ADJ,,/RTYH24:XCME mark to market at 2055.30 official settlement price,,,-102500,20790637,,,,,,
3/6/24,01:00:00,BAL,,Cash balance at the start of business day 06.03 CST,,,,20790637,,,,,,
3/6/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5111.75 official settlement price,,,260000,21050637,,,,,,
3/6/24,17:15:00,ADJ,,/RTYH24:XCME mark to market at 2069.70 official settlement price,,,72000,21122637,,,,,,
3/7/24,01:00:00,BAL,,Cash balance at the start of business day 07.03 CST,,,,21122637,,,,,,
3/7/24,09:57:28,TRD,1785136220,BOT +50 AAPL 100 19 APR 24 185 CALL @.93,-0.3,-32.5,-4650,21117954.2,,,,,,
3/7/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5161.75 official settlement price,,,500000,21617954.2,,,,,,
3/7/24,17:15:00,ADJ,,/RTYH24:XCME mark to market at 2086.70 official settlement price,,,85000,21702954.2,,,,,,
3/8/24,01:00:00,BAL,,Cash balance at the start of business day 08.03 CST,,,,21702954.2,,,,,,
3/8/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5129.00 official settlement price,,,-327500,21375454.2,,,,,,
3/8/24,17:15:00,ADJ,,/RTYH24:XCME mark to market at 2084.60 official settlement price,,,-10500,21364954.2,,,,,,
3/9/24,01:00:00,BAL,,Cash balance at the start of business day 09.03 CST,,,,21364954.2,,,,,,
3/10/24,01:00:00,BAL,,Cash balance at the start of business day 10.03 CST,,,,21364954.2,,,,,,
3/11/24,01:00:00,BAL,,Cash balance at the start of business day 11.03 CST,,,,21364954.2,,,,,,
3/11/24,10:16:57,TRD,1786038756,SOLD -200 VERTICAL NVDA 100 21 JUN 24 880/860 PUT @11.30,-37.7,-260,226000,21590656.5,,,,,,
3/11/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5123.00 official settlement price,,,-60000,21530656.5,,,,,,
3/11/24,17:15:00,ADJ,,/RTYH24:XCME mark to market at 2068.60 official settlement price,,,-80000,21450656.5,,,,,,
3/12/24,01:00:00,BAL,,Cash balance at the start of business day 12.03 CST,,,,21450656.5,,,,,,
3/12/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5177.25 official settlement price,,,542500,21993156.5,,,,,,
3/12/24,17:15:00,ADJ,,/RTYH24:XCME mark to market at 2065.30 official settlement price,,,-16500,21976656.5,,,,,,
3/13/24,01:00:00,BAL,,Cash balance at the start of business day 13.03 CST,,,,21976656.5,,,,,,
3/13/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5168.00 official settlement price,,,-92500,21884156.5,,,,,,
3/13/24,17:15:00,ADJ,,/RTYH24:XCME mark to market at 2072.70 official settlement price,,,37000,21921156.5,,,,,,
3/14/24,01:00:00,BAL,,Cash balance at the start of business day 14.03 CST,,,,21921156.5,,,,,,
3/14/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5153.75 preliminary settlement price,,,-142500,21778656.5,,,,,,
3/14/24,17:15:00,ADJ,,/RTYH24:XCME mark to market at 2032.70 preliminary settlement price,,,-200000,21578656.5,,,,,,
,,,,TOTAL,($276.00),($967.50),"($5,739,900.00)","$21,578,656.50",,,,,,
,,,,,,,,,,,,,,
Futures Statements,,,,,,,,,,,,,,
Trade Date,Exec Date,Exec Time,Type,Ref #,Description,Misc Fees,Commissions & Fees,Amount,Balance,,,,,
,,,,,,,,,,,,,,
Forex Statements,,,,,,,,,,,,,,
,Date,Time,Type,Ref #,Description,Commissions & Fees,Amount,Amount(USD),Balance,,,,,
,1/4/24,01:00:00,BAL,--,Cash balance at the start of the business day 04.01 CST.,--,--,--,"$10,000.00",,,,,
,1/5/24,01:00:00,BAL,--,Cash balance at the start of the business day 05.01 CST.,--,--,--,"$10,000.00",,,,,
,1/6/24,01:00:00,BAL,--,Cash balance at the start of the business day 06.01 CST.,--,--,--,"$10,000.00",,,,,
,1/7/24,01:00:00,BAL,--,Cash balance at the start of the business day 07.01 CST.,--,--,--,"$10,000.00",,,,,
,1/8/24,01:00:00,BAL,--,Cash balance at the start of the business day 08.01 CST.,--,--,--,"$10,000.00",,,,,
,1/9/24,01:00:00,BAL,--,Cash balance at the start of the business day 09.01 CST.,--,--,--,"$10,000.00",,,,,
,1/10/24,01:00:00,BAL,--,Cash balance at the start of the business day 10.01 CST.,--,--,--,"$10,000.00",,,,,
,1/11/24,01:00:00,BAL,--,Cash balance at the start of the business day 11.01 CST.,--,--,--,"$10,000.00",,,,,
,1/12/24,01:00:00,BAL,--,Cash balance at the start of the business day 12.01 CST.,--,--,--,"$10,000.00",,,,,
,1/13/24,01:00:00,BAL,--,Cash balance at the start of the business day 13.01 CST.,--,--,--,"$10,000.00",,,,,
,1/14/24,01:00:00,BAL,--,Cash balance at the start of the business day 14.01 CST.,--,--,--,"$10,000.00",,,,,
,1/15/24,01:00:00,BAL,--,Cash balance at the start of the business day 15.01 CST.,--,--,--,"$10,000.00",,,,,
,1/16/24,01:00:00,BAL,--,Cash balance at the start of the business day 16.01 CST.,--,--,--,"$10,000.00",,,,,
,1/17/24,01:00:00,BAL,--,Cash balance at the start of the business day 17.01 CST.,--,--,--,"$10,000.00",,,,,
,1/18/24,01:00:00,BAL,--,Cash balance at the start of the business day 18.01 CST.,--,--,--,"$10,000.00",,,,,
,1/19/24,01:00:00,BAL,--,Cash balance at the start of the business day 19.01 CST.,--,--,--,"$10,000.00",,,,,
,1/20/24,01:00:00,BAL,--,Cash balance at the start of the business day 20.01 CST.,--,--,--,"$10,000.00",,,,,
,1/21/24,01:00:00,BAL,--,Cash balance at the start of the business day 21.01 CST.,--,--,--,"$10,000.00",,,,,
,1/22/24,01:00:00,BAL,--,Cash balance at the start of the business day 22.01 CST.,--,--,--,"$10,000.00",,,,,
,1/23/24,01:00:00,BAL,--,Cash balance at the start of the business day 23.01 CST.,--,--,--,"$10,000.00",,,,,
,1/24/24,01:00:00,BAL,--,Cash balance at the start of the business day 24.01 CST.,--,--,--,"$10,000.00",,,,,
,1/25/24,01:00:00,BAL,--,Cash balance at the start of the business day 25.01 CST.,--,--,--,"$10,000.00",,,,,
,1/26/24,01:00:00,BAL,--,Cash balance at the start of the business day 26.01 CST.,--,--,--,"$10,000.00",,,,,
,1/27/24,01:00:00,BAL,--,Cash balance at the start of the business day 27.01 CST.,--,--,--,"$10,000.00",,,,,
,1/28/24,01:00:00,BAL,--,Cash balance at the start of the business day 28.01 CST.,--,--,--,"$10,000.00",,,,,
,1/29/24,01:00:00,BAL,--,Cash balance at the start of the business day 29.01 CST.,--,--,--,"$10,000.00",,,,,
,1/30/24,01:00:00,BAL,--,Cash balance at the start of the business day 30.01 CST.,--,--,--,"$10,000.00",,,,,
,1/31/24,01:00:00,BAL,--,Cash balance at the start of the business day 31.01 CST.,--,--,--,"$10,000.00",,,,,
,2/1/24,01:00:00,BAL,--,Cash balance at the start of the business day 01.02 CST.,--,--,--,"$10,000.00",,,,,
,2/2/24,01:00:00,BAL,--,Cash balance at the start of the business day 02.02 CST.,--,--,--,"$10,000.00",,,,,
,2/3/24,01:00:00,BAL,--,Cash balance at the start of the business day 03.02 CST.,--,--,--,"$10,000.00",,,,,
,2/4/24,01:00:00,BAL,--,Cash balance at the start of the business day 04.02 CST.,--,--,--,"$10,000.00",,,,,
,2/5/24,01:00:00,BAL,--,Cash balance at the start of the business day 05.02 CST.,--,--,--,"$10,000.00",,,,,
,2/6/24,01:00:00,BAL,--,Cash balance at the start of the business day 06.02 CST.,--,--,--,"$10,000.00",,,,,
,2/7/24,01:00:00,BAL,--,Cash balance at the start of the business day 07.02 CST.,--,--,--,"$10,000.00",,,,,
,2/8/24,01:00:00,BAL,--,Cash balance at the start of the business day 08.02 CST.,--,--,--,"$10,000.00",,,,,
,2/9/24,01:00:00,BAL,--,Cash balance at the start of the business day 09.02 CST.,--,--,--,"$10,000.00",,,,,
,2/10/24,01:00:00,BAL,--,Cash balance at the start of the business day 10.02 CST.,--,--,--,"$10,000.00",,,,,
,2/11/24,01:00:00,BAL,--,Cash balance at the start of the business day 11.02 CST.,--,--,--,"$10,000.00",,,,,
,2/12/24,01:00:00,BAL,--,Cash balance at the start of the business day 12.02 CST.,--,--,--,"$10,000.00",,,,,
,2/13/24,01:00:00,BAL,--,Cash balance at the start of the business day 13.02 CST.,--,--,--,"$10,000.00",,,,,
,2/14/24,01:00:00,BAL,--,Cash balance at the start of the business day 14.02 CST.,--,--,--,"$10,000.00",,,,,
,2/15/24,01:00:00,BAL,--,Cash balance at the start of the business day 15.02 CST.,--,--,--,"$10,000.00",,,,,
,2/16/24,01:00:00,BAL,--,Cash balance at the start of the business day 16.02 CST.,--,--,--,"$10,000.00",,,,,
,2/17/24,01:00:00,BAL,--,Cash balance at the start of the business day 17.02 CST.,--,--,--,"$10,000.00",,,,,
,2/18/24,01:00:00,BAL,--,Cash balance at the start of the business day 18.02 CST.,--,--,--,"$10,000.00",,,,,
,2/19/24,01:00:00,BAL,--,Cash balance at the start of the business day 19.02 CST.,--,--,--,"$10,000.00",,,,,
,2/20/24,01:00:00,BAL,--,Cash balance at the start of the business day 20.02 CST.,--,--,--,"$10,000.00",,,,,
,2/21/24,01:00:00,BAL,--,Cash balance at the start of the business day 21.02 CST.,--,--,--,"$10,000.00",,,,,
,2/22/24,01:00:00,BAL,--,Cash balance at the start of the business day 22.02 CST.,--,--,--,"$10,000.00",,,,,
,2/23/24,01:00:00,BAL,--,Cash balance at the start of the business day 23.02 CST.,--,--,--,"$10,000.00",,,,,
,2/24/24,01:00:00,BAL,--,Cash balance at the start of the business day 24.02 CST.,--,--,--,"$10,000.00",,,,,
,2/25/24,01:00:00,BAL,--,Cash balance at the start of the business day 25.02 CST.,--,--,--,"$10,000.00",,,,,
,2/26/24,01:00:00,BAL,--,Cash balance at the start of the business day 26.02 CST.,--,--,--,"$10,000.00",,,,,
,2/27/24,01:00:00,BAL,--,Cash balance at the start of the business day 27.02 CST.,--,--,--,"$10,000.00",,,,,
,2/28/24,01:00:00,BAL,--,Cash balance at the start of the business day 28.02 CST.,--,--,--,"$10,000.00",,,,,
,2/29/24,01:00:00,BAL,--,Cash balance at the start of the business day 29.02 CST.,--,--,--,"$10,000.00",,,,,
,3/1/24,01:00:00,BAL,--,Cash balance at the start of the business day 01.03 CST.,--,--,--,"$10,000.00",,,,,
,3/2/24,01:00:00,BAL,--,Cash balance at the start of the business day 02.03 CST.,--,--,--,"$10,000.00",,,,,
,3/3/24,01:00:00,BAL,--,Cash balance at the start of the business day 03.03 CST.,--,--,--,"$10,000.00",,,,,
,3/4/24,01:00:00,BAL,--,Cash balance at the start of the business day 04.03 CST.,--,--,--,"$10,000.00",,,,,
,3/5/24,01:00:00,BAL,--,Cash balance at the start of the business day 05.03 CST.,--,--,--,"$10,000.00",,,,,
,3/6/24,01:00:00,BAL,--,Cash balance at the start of the business day 06.03 CST.,--,--,--,"$10,000.00",,,,,
,3/7/24,01:00:00,BAL,--,Cash balance at the start of the business day 07.03 CST.,--,--,--,"$10,000.00",,,,,
,3/8/24,01:00:00,BAL,--,Cash balance at the start of the business day 08.03 CST.,--,--,--,"$10,000.00",,,,,
,3/9/24,01:00:00,BAL,--,Cash balance at the start of the business day 09.03 CST.,--,--,--,"$10,000.00",,,,,
,3/10/24,01:00:00,BAL,--,Cash balance at the start of the business day 10.03 CST.,--,--,--,"$10,000.00",,,,,
,3/11/24,01:00:00,BAL,--,Cash balance at the start of the business day 11.03 CST.,--,--,--,"$10,000.00",,,,,
,3/12/24,01:00:00,BAL,--,Cash balance at the start of the business day 12.03 CST.,--,--,--,"$10,000.00",,,,,
,3/13/24,01:00:00,BAL,--,Cash balance at the start of the business day 13.03 CST.,--,--,--,"$10,000.00",,,,,
,3/14/24,01:00:00,BAL,--,Cash balance at the start of the business day 14.03 CST.,--,--,--,"$10,000.00",,,,,
,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,
"Total Cash $21,578,656.50",,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Account Order History,,,,,,,,,,,,,,
Notes,,Time Placed,Spread,Side,Qty,Pos Effect,Symbol,Exp,Strike,Type,PRICE,,TIF,Status
,,3/11/24 10:16:55,VERTICAL,SELL,-200,TO OPEN,NVDA,21 JUN 24,880,PUT,~,MKT,DAY,FILLED
,,,,BUY,200,TO OPEN,NVDA,21 JUN 24,860,PUT,,,,
,,3/7/24 09:57:28,SINGLE,BUY,50,TO OPEN,AAPL,19 APR 24,185,CALL,~,MKT,DAY,FILLED
,,3/1/24 10:53:12,STOCK,BUY,50000,TO OPEN,AMD,,,STOCK,~,MKT,DAY,FILLED
,,3/1/24 10:16:25,FUTURE,BUY,100,TO OPEN,/RTYH24,MAR 24,,FUTURE,~,MKT,DAY,FILLED
,,1/5/24 09:37:11,FUTURE,BUY,100,TO OPEN,/ESH24,MAR 24,,FUTURE,~,MKT,DAY,FILLED
,,1/4/24 12:39:22,FUTURE,BUY,100,TO OPEN,/ESH24,MAR 24,,FUTURE,~,MKT,DAY,FILLED
,,,RE #1766347697,,,,,,,,,,,
,,1/4/24 12:38:51,FUTURE,BUY,100,TO OPEN,/ESH24,MAR 24,,FUTURE,4750,LMT,DAY,CANCELED
,,,,,,,,,,,,,,
Account Trade History,,,,,,,,,,,,,,
,Exec Time,Spread,Side,Qty,Pos Effect,Symbol,Exp,Strike,Type,Price,Net Price,Order Type,,
,3/11/24 10:16:57,VERTICAL,SELL,-200,TO OPEN,NVDA,21 JUN 24,880,PUT,104.45,11.3,MKT,,
,,,BUY,200,TO OPEN,NVDA,21 JUN 24,860,PUT,93.15,CREDIT,,,
,3/7/24 09:57:28,SINGLE,BUY,50,TO OPEN,AAPL,19 APR 24,185,CALL,0.93,0.93,MKT,,
,3/1/24 10:53:21,STOCK,BUY,50000,TO OPEN,AMD,,,STOCK,197.42,197.42,MKT,,
,3/1/24 10:16:25,FUTURE,BUY,100,TO OPEN,/RTYH24,MAR 24,,FUTURE,2068.5,2068.5,MKT,,
,1/5/24 09:37:12,FUTURE,BUY,100,TO OPEN,/ESH24,MAR 24,,FUTURE,4739.25,4739.25,MKT,,
,1/4/24 12:39:24,FUTURE,BUY,100,TO OPEN,/ESH24,MAR 24,,FUTURE,4750.5,4750.5,MKT,,
,,,,,,,,,,,,,,
Equities,,,,,,,,,,,,,,
Symbol,Description,Qty,Trade Price,Mark,P/L Day,P/L Open,P/L %,Mark Value,,,,,,
SPOT,SPOTIFY TECHNOLOGY S.A. COM,130000,189.04,257.13,"($16,900.00)","$8,851,700.00",+36.02%,"$33,426,900.00",,,,,,
AMD,ADVANCED MICRO DEVICES INC COM,50000,197.42,186.51,"($414,000.00)","($545,500.00)",-5.53%,"$9,325,500.00",,,,,,
AMZN,AMAZON COM INC COM,150000,150.29,178.71,"$323,250.00","$4,263,000.00",+18.91%,"$26,806,500.00",,,,,,
SMH,VANECK ETF TRUST SEMICONDUCTOR ETF,150000,170.41,219.25,"($631,500.00)","$7,326,000.00",+28.66%,"$32,887,500.00",,,,,,
,OVERALL TOTALS,,,,"($739,150.00)","$19,895,200.00",+24.10%,"$102,446,400.00",,,,,,
,,,,,,,,,,,,,,
Options,,,,,,,,,,,,,,
Symbol,Exp,Strike,Type,Qty,Trade Price,P/L Day,P/L Open,P/L %,Mark,Mark Value,Option Code,,,
AAPL,19 APR 24,185,CALL,50,0.93,"$1,050.00",$175.00,+3.76%,0.965,"$4,825.00",AAPL240419C185,,,
,,,,,,"$1,050.00",$175.00,+3.76%,,"$4,825.00",AAPL Subtotal,,,
NVDA,21 JUN 24,860,PUT,200,93.15,"$170,000.00","($40,000.00)",-2.15%,91.15,"$1,823,000.00",NVDA240621P860,,,
NVDA,21 JUN 24,880,PUT,-200,104.45,"($191,500.00)","$46,000.00",+2.20%,102.15,"($2,043,000.00)",NVDA240621P880,,,
,,,,,,"($21,500.00)","$6,000.00",+0.15%,,"($220,000.00)",NVDA Subtotal,,,
,,,,,,"($20,450.00)","$6,175.00",+0.16%,,"($215,175.00)",OVERALL TOTALS,,,
,,,,,,,,,,,,,,
Futures,,,,,,,,,,,,,,
Symbol,Description,SPC,Exp,Qty,Trade Price,Mark,P/L Day,P/L Open,Mark Value,,,,,
/ESH24,"E-mini S&P 500 Index Futures,Mar-2024,ETH (prev. /ESH4)",1/50,MAR 24,200,4744.875,5151.75,"($20,000.00)","$4,068,750.00","($20,000.00)",,,,,
/RTYH24,"E-mini Russell 2000 Index Futures, Mar-24 (prev. /RTYH4)",1/50,MAR 24,100,2068.5,2034.5,"$9,000.00","($170,000.00)","$9,000.00",,,,,
,OVERALL TOTALS,,,,,,"($11,000.00)","$3,898,750.00","($11,000.00)",,,,,
,,,,,,,,,,,,,,
Profits and Losses,,,,,,,,,,,,,,
Symbol,Description,P/L Open,P/L %,P/L Day,P/L YTD,P/L Diff,Margin Req,Mark Value,,,,,,
SMH,VANECK ETF TRUST SEMICONDUCTOR ETF,"$7,326,000.00",+28.66%,"($631,500.00)","$7,326,000.00","$8,139,000.00","$16,443,750.00","$32,887,500.00",,,,,,
AMD,ADVANCED MICRO DEVICES INC COM,"($545,500.00)",-5.53%,"($414,000.00)","($545,500.00)","($545,500.00)","$4,662,750.00","$9,325,500.00",,,,,,
NVDA,NVIDIA CORP COM,"$6,000.00",+2.65%,"($21,500.00)","$6,000.00","$6,000.00","$400,000.00","($220,000.00)",,,,,,
/ESH24,"E-mini S&P 500 Index Futures,Mar-2024,ETH (prev. /ESH4)","$4,068,750.00",+8.58%,"($20,000.00)","$4,068,750.00","$4,173,750.00","$2,596,000.00","($20,000.00)",,,,,,
SPOT,SPOTIFY TECHNOLOGY S.A. COM,"$8,851,700.00",+36.02%,"($16,900.00)","$8,851,700.00","$8,391,500.00","$16,713,450.00","$33,426,900.00",,,,,,
AAPL,APPLE INC COM,$175.00,+3.76%,"$1,050.00",$175.00,$175.00,$0.00,"$4,825.00",,,,,,
/RTYH24,"E-mini Russell 2000 Index Futures, Mar-24 (prev. /RTYH4)","($170,000.00)",-1.64%,"$9,000.00","($170,000.00)","($170,000.00)","$715,000.00","$9,000.00",,,,,,
AMZN,AMAZON COM INC COM,"$4,263,000.00",+18.91%,"$323,250.00","$4,263,000.00","$5,121,000.00","$13,403,250.00","$26,806,500.00",,,,,,
,OVERALL TOTALS,"$23,800,125.00",+16.93%,"($770,600.00)","$23,800,125.00","$25,115,925.00","$54,934,200.00","$102,220,225.00",,,,,,
,,,,,,,,,,,,,,
Forex Account Summary,,,,,,,,,,,,,,
Forex Cash,"$10,000.00",,,,,,,,,,,,,
Forex Unrealized P/L,$0.00,,,,,,,,,,,,,
Forex Floating P/L,$0.00,,,,,,,,,,,,,
Forex Equity,"$10,000.00",,,,,,,,,,,,,
Forex Margin,$0.00,,,,,,,,,,,,,
Forex Buying Power,"$10,000.00",,,,,,,,,,,,,
Forex Risk Level,0.00%,,,,,,,,,,,,,
Forex Commissions YTD,$0.00,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Account Summary,,,,,,,,,,,,,,
Net Liquidating Value,"$123,798,881.50",,,,,,,,,,,,,
Stock Buying Power,"$138,181,713.00",,,,,,,,,,,,,
Option Buying Power,"$69,090,856.50",,,,,,,,,,,,,
Equity Commissions & Fees YTD,$330.50,,,,,,,,,,,,,
Futures Commissions & Fees YTD,$913.00,,,,,,,,,,,,,
Total Commissions & Fees YTD,"$1,243.50",,,,,,,,,,,,,

Account_Statements/2024/2024-03-14-AccountStatement.csv (after)
Cash Balance,,,,,,,,,,,,,,
DATE,TIME,TYPE,REF #,DESCRIPTION,Misc Fees,Commissions & Fees,AMOUNT,BALANCE,,,,,,
1/1/24,01:00:00,BAL,,Cash balance at the start of business day 01.01 CST,,,,100000000,,,,,,
1/2/24,01:00:00,BAL,,Cash balance at the start of business day 02.01 CST,,,,100000000,,,,,,
1/2/24,11:48:59,TRD,1765473304,"BOT +150,000 AMZN @150.29",,,-22543500,77456500,,,,,,
1/2/24,11:49:36,TRD,1765473316,"BOT +150,000 SMH @170.41",,,-25561500,51895000,,,,,,
1/2/24,12:14:59,TRD,1765487917,"BOT +130,000 SPOT @189.04",,,-24575200,27319800,,,,,,
1/3/24,01:00:00,BAL,,Cash balance at the start of business day 03.01 CST,,,,27319800,,,,,,
1/4/24,01:00:00,BAL,,Cash balance at the start of business day 04.01 CST,,,,27319800,,,,,,
1/4/24,12:39:24,TRD,1766351503,BOT +100 /ESH24:XCME @4750.50,-119,-225,,27319456,,,,,,
1/4/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4729.50 official settlement price,,,-105000,27214456,,,,,,
1/5/24,01:00:00,BAL,,Cash balance at the start of business day 05.01 CST,,,,27214456,,,,,,
1/5/24,09:37:12,TRD,1766591639,BOT +100 /ESH24:XCME @4739.25,-119,-225,,27214112,,,,,,
1/5/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4734.75 official settlement price,,,3750,27217862,,,,,,
1/6/24,01:00:00,BAL,,Cash balance at the start of business day 06.01 CST,,,,27217862,,,,,,
1/7/24,01:00:00,BAL,,Cash balance at the start of business day 07.01 CST,,,,27217862,,,,,,
1/8/24,01:00:00,BAL,,Cash balance at the start of business day 08.01 CST,,,,27217862,,,,,,
1/8/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4801.25 official settlement price,,,665000,27882862,,,,,,
1/9/24,01:00:00,BAL,,Cash balance at the start of business day 09.01 CST,,,,27882862,,,,,,
1/9/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4792.75 official settlement price,,,-85000,27797862,,,,,,
1/10/24,01:00:00,BAL,,Cash balance at the start of business day 10.01 CST,,,,27797862,,,,,,
1/10/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4820.25 official settlement price,,,275000,28072862,,,,,,
1/11/24,01:00:00,BAL,,Cash balance at the start of business day 11.01 CST,,,,28072862,,,,,,
1/11/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4815.50 official settlement price,,,-47500,28025362,,,,,,
1/12/24,01:00:00,BAL,,Cash balance at the start of business day 12.01 CST,,,,28025362,,,,,,
1/12/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4816.50 official settlement price,,,10000,28035362,,,,,,
1/13/24,01:00:00,BAL,,Cash balance at the start of business day 13.01 CST,,,,28035362,,,,,,
1/14/24,01:00:00,BAL,,Cash balance at the start of business day 14.01 CST,,,,28035362,,,,,,
1/15/24,01:00:00,BAL,,Cash balance at the start of business day 15.01 CST,,,,28035362,,,,,,
1/16/24,01:00:00,BAL,,Cash balance at the start of business day 16.01 CST,,,,28035362,,,,,,
1/16/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4798.50 official settlement price,,,-180000,27855362,,,,,,
1/17/24,01:00:00,BAL,,Cash balance at the start of business day 17.01 CST,,,,27855362,,,,,,
1/17/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4771.25 official settlement price,,,-272500,27582862,,,,,,
1/18/24,01:00:00,BAL,,Cash balance at the start of business day 18.01 CST,,,,27582862,,,,,,
1/18/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4811.25 official settlement price,,,400000,27982862,,,,,,
1/19/24,01:00:00,BAL,,Cash balance at the start of business day 19.01 CST,,,,27982862,,,,,,
1/19/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4869.50 official settlement price,,,582500,28565362,,,,,,
1/20/24,01:00:00,BAL,,Cash balance at the start of business day 20.01 CST,,,,28565362,,,,,,
1/21/24,01:00:00,BAL,,Cash balance at the start of business day 21.01 CST,,,,28565362,,,,,,
1/22/24,01:00:00,BAL,,Cash balance at the start of business day 22.01 CST,,,,28565362,,,,,,
1/22/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4881.00 official settlement price,,,115000,28680362,,,,,,
1/23/24,01:00:00,BAL,,Cash balance at the start of business day 23.01 CST,,,,28680362,,,,,,
1/23/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4895.00 official settlement price,,,140000,28820362,,,,,,
1/24/24,01:00:00,BAL,,Cash balance at the start of business day 24.01 CST,,,,28820362,,,,,,
1/24/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4898.00 official settlement price,,,30000,28850362,,,,,,
1/25/24,01:00:00,BAL,,Cash balance at the start of business day 25.01 CST,,,,28850362,,,,,,
1/25/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4923.25 official settlement price,,,252500,29102862,,,,,,
1/26/24,01:00:00,BAL,,Cash balance at the start of business day 26.01 CST,,,,29102862,,,,,,
1/26/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4916.25 official settlement price,,,-70000,29032862,,,,,,
1/27/24,01:00:00,BAL,,Cash balance at the start of business day 27.01 CST,,,,29032862,,,,,,
1/28/24,01:00:00,BAL,,Cash balance at the start of business day 28.01 CST,,,,29032862,,,,,,
1/29/24,01:00:00,BAL,,Cash balance at the start of business day 29.01 CST,,,,29032862,,,,,,
1/29/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4954.50 official settlement price,,,382500,29415362,,,,,,
1/30/24,01:00:00,BAL,,Cash balance at the start of business day 30.01 CST,,,,29415362,,,,,,
1/30/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4951.00 official settlement price,,,-35000,29380362,,,,,,
1/31/24,01:00:00,BAL,,Cash balance at the start of business day 31.01 CST,,,,29380362,,,,,,
1/31/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4870.50 official settlement price,,,-805000,28575362,,,,,,
2/1/24,01:00:00,BAL,,Cash balance at the start of business day 01.02 CST,,,,28575362,,,,,,
2/1/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4928.50 official settlement price,,,580000,29155362,,,,,,
2/2/24,01:00:00,BAL,,Cash balance at the start of business day 02.02 CST,,,,29155362,,,,,,
2/2/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4980.25 official settlement price,,,517500,29672862,,,,,,
2/3/24,01:00:00,BAL,,Cash balance at the start of business day 03.02 CST,,,,29672862,,,,,,
2/4/24,01:00:00,BAL,,Cash balance at the start of business day 04.02 CST,,,,29672862,,,,,,
2/5/24,01:00:00,BAL,,Cash balance at the start of business day 05.02 CST,,,,29672862,,,,,,
2/5/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4962.00 official settlement price,,,-182500,29490362,,,,,,
2/6/24,01:00:00,BAL,,Cash balance at the start of business day 06.02 CST,,,,29490362,,,,,,
2/6/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4974.75 official settlement price,,,127500,29617862,,,,,,
2/7/24,01:00:00,BAL,,Cash balance at the start of business day 07.02 CST,,,,29617862,,,,,,
2/7/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5015.25 official settlement price,,,405000,30022862,,,,,,
2/8/24,01:00:00,BAL,,Cash balance at the start of business day 08.02 CST,,,,30022862,,,,,,
2/8/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5017.75 official settlement price,,,25000,30047862,,,,,,
2/9/24,01:00:00,BAL,,Cash balance at the start of business day 09.02 CST,,,,30047862,,,,,,
2/9/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5044.00 official settlement price,,,262500,30310362,,,,,,
2/10/24,01:00:00,BAL,,Cash balance at the start of business day 10.02 CST,,,,30310362,,,,,,
2/11/24,01:00:00,BAL,,Cash balance at the start of business day 11.02 CST,,,,30310362,,,,,,
2/12/24,01:00:00,BAL,,Cash balance at the start of business day 12.02 CST,,,,30310362,,,,,,
2/12/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5041.25 official settlement price,,,-27500,30282862,,,,,,
2/13/24,01:00:00,BAL,,Cash balance at the start of business day 13.02 CST,,,,30282862,,,,,,
2/13/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4971.25 official settlement price,,,-700000,29582862,,,,,,
2/14/24,01:00:00,BAL,,Cash balance at the start of business day 14.02 CST,,,,29582862,,,,,,
2/14/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5018.00 official settlement price,,,467500,30050362,,,,,,
2/15/24,01:00:00,BAL,,Cash balance at the start of business day 15.02 CST,,,,30050362,,,,,,
2/15/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5046.50 official settlement price,,,285000,30335362,,,,,,
2/16/24,01:00:00,BAL,,Cash balance at the start of business day 16.02 CST,,,,30335362,,,,,,
2/16/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5019.75 official settlement price,,,-267500,30067862,,,,,,
2/17/24,01:00:00,BAL,,Cash balance at the start of business day 17.02 CST,,,,30067862,,,,,,
2/18/24,01:00:00,BAL,,Cash balance at the start of business day 18.02 CST,,,,30067862,,,,,,
2/19/24,01:00:00,BAL,,Cash balance at the start of business day 19.02 CST,,,,30067862,,,,,,
2/20/24,01:00:00,BAL,,Cash balance at the start of business day 20.02 CST,,,,30067862,,,,,,
2/20/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4991.50 official settlement price,,,-282500,29785362,,,,,,
2/21/24,01:00:00,BAL,,Cash balance at the start of business day 21.02 CST,,,,29785362,,,,,,
2/21/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4996.25 official settlement price,,,47500,29832862,,,,,,
2/22/24,01:00:00,BAL,,Cash balance at the start of business day 22.02 CST,,,,29832862,,,,,,
2/22/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5097.75 official settlement price,,,1015000,30847862,,,,,,
2/23/24,01:00:00,BAL,,Cash balance at the start of business day 23.02 CST,,,,30847862,,,,,,
2/23/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5101.50 official settlement price,,,37500,30885362,,,,,,
2/24/24,01:00:00,BAL,,Cash balance at the start of business day 24.02 CST,,,,30885362,,,,,,
2/25/24,01:00:00,BAL,,Cash balance at the start of business day 25.02 CST,,,,30885362,,,,,,
2/26/24,01:00:00,BAL,,Cash balance at the start of business day 26.02 CST,,,,30885362,,,,,,
2/26/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5080.25 official settlement price,,,-212500,30672862,,,,,,
2/27/24,01:00:00,BAL,,Cash balance at the start of business day 27.02 CST,,,,30672862,,,,,,
2/27/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5090.00 official settlement price,,,97500,30770362,,,,,,
2/28/24,01:00:00,BAL,,Cash balance at the start of business day 28.02 CST,,,,30770362,,,,,,
2/28/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5081.00 official settlement price,,,-90000,30680362,,,,,,
2/29/24,01:00:00,BAL,,Cash balance at the start of business day 29.02 CST,,,,30680362,,,,,,
2/29/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5103.75 official settlement price,,,227500,30907862,,,,,,
3/1/24,01:00:00,BAL,,Cash balance at the start of business day 01.03 CST,,,,30907862,,,,,,
3/1/24,10:16:25,TRD,1783448988,BOT +100 /RTYH24:XCME @2068.50,,-225,,30907637,,,,,,
3/1/24,10:53:21,TRD,1783491075,"BOT +50,000 AMD @197.42",,,-9871000,21036637,,,,,,
3/1/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5146.00 official settlement price,,,422500,21459137,,,,,,
3/1/24,17:15:00,ADJ,,/RTYH24:XCME mark to market at 2078.20 official settlement price,,,48500,21507637,,,,,,
3/2/24,01:00:00,BAL,,Cash balance at the start of business day 02.03 CST,,,,21507637,,,,,,
3/3/24,01:00:00,BAL,,Cash balance at the start of business day 03.03 CST,,,,21507637,,,,,,
3/4/24,01:00:00,BAL,,Cash balance at the start of business day 04.03 CST,,,,21507637,,,,,,
3/4/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5138.25 official settlement price,,,-77500,21430137,,,,,,
3/4/24,17:15:00,ADJ,,/RTYH24:XCME mark to market at 2075.80 official settlement price,,,-12000,21418137,,,,,,
3/5/24,01:00:00,BAL,,Cash balance at the start of business day 05.03 CST,,,,21418137,,,,,,
3/5/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5085.75 official settlement price,,,-525000,20893137,,,,,,
3/5/24,17:15:00,ADJ,,/RTYH24:XCME mark to market at 2055.30 official settlement price,,,-102500,20790637,,,,,,
3/6/24,01:00:00,BAL,,Cash balance at the start of business day 06.03 CST,,,,20790637,,,,,,
3/6/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5111.75 official settlement price,,,260000,21050637,,,,,,
3/6/24,17:15:00,ADJ,,/RTYH24:XCME mark to market at 2069.70 official settlement price,,,72000,21122637,,,,,,
3/7/24,01:00:00,BAL,,Cash balance at the start of business day 07.03 CST,,,,21122637,,,,,,
3/7/24,09:57:28,TRD,1785136220,BOT +50 AAPL 100 19 APR 24 185 CALL @.93,-0.3,-32.5,-4650,21117954.2,,,,,,
3/7/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5161.75 official settlement price,,,500000,21617954.2,,,,,,
3/7/24,17:15:00,ADJ,,/RTYH24:XCME mark to market at 2086.70 official settlement price,,,85000,21702954.2,,,,,,
3/8/24,01:00:00,BAL,,Cash balance at the start of business day 08.03 CST,,,,21702954.2,,,,,,
3/8/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5129.00 official settlement price,,,-327500,21375454.2,,,,,,
3/8/24,17:15:00,ADJ,,/RTYH24:XCME mark to market at 2084.60 official settlement price,,,-10500,21364954.2,,,,,,
3/9/24,01:00:00,BAL,,Cash balance at the start of business day 09.03 CST,,,,21364954.2,,,,,,
3/10/24,01:00:00,BAL,,Cash balance at the start of business day 10.03 CST,,,,21364954.2,,,,,,
3/11/24,01:00:00,BAL,,Cash balance at the start of business day 11.03 CST,,,,21364954.2,,,,,,
3/11/24,10:16:57,TRD,1786038756,SOLD -200 VERTICAL NVDA 100 21 JUN 24 880/860 PUT @11.30,-37.7,-260,226000,21590656.5,,,,,,
3/11/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5123.00 official settlement price,,,-60000,21530656.5,,,,,,
3/11/24,17:15:00,ADJ,,/RTYH24:XCME mark to market at 2068.60 official settlement price,,,-80000,21450656.5,,,,,,
3/12/24,01:00:00,BAL,,Cash balance at the start of business day 12.03 CST,,,,21450656.5,,,,,,
3/12/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5177.25 official settlement price,,,542500,21993156.5,,,,,,
3/12/24,17:15:00,ADJ,,/RTYH24:XCME mark to market at 2065.30 official settlement price,,,-16500,21976656.5,,,,,,
3/13/24,01:00:00,BAL,,Cash balance at the start of business day 13.03 CST,,,,21976656.5,,,,,,
3/13/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5168.00 official settlement price,,,-92500,21884156.5,,,,,,
3/13/24,17:15:00,ADJ,,/RTYH24:XCME mark to market at 2072.70 official settlement price,,,37000,21921156.5,,,,,,
3/14/24,01:00:00,BAL,,Cash balance at the start of business day 14.03 CST,,,,21921156.5,,,,,,
3/14/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5153.75 preliminary settlement price,,,-142500,21778656.5,,,,,,
3/14/24,17:15:00,ADJ,,/RTYH24:XCME mark to market at 2032.70 preliminary settlement price,,,-200000,21578656.5,,,,,,
,,,,TOTAL,($276.00),($967.50),"($78,420,100.00)","$21,578,656.50",,,,,,
,,,,,,,,,,,,,,
Futures Statements,,,,,,,,,,,,,,
Trade Date,Exec Date,Exec Time,Type,Ref #,Description,Misc Fees,Commissions & Fees,Amount,Balance,,,,,
,,,,,,,,,,,,,,
Forex Statements,,,,,,,,,,,,,,
,Date,Time,Type,Ref #,Description,Commissions & Fees,Amount,Amount(USD),Balance,,,,,
,1/1/24,01:00:00,BAL,--,Cash balance at the start of the business day 01.01 CST.,--,--,--,"$10,000.00",,,,,
,1/2/24,01:00:00,BAL,--,Cash balance at the start of the business day 02.01 CST.,--,--,--,"$10,000.00",,,,,
,1/3/24,01:00:00,BAL,--,Cash balance at the start of the business day 03.01 CST.,--,--,--,"$10,000.00",,,,,
,1/4/24,01:00:00,BAL,--,Cash balance at the start of the business day 04.01 CST.,--,--,--,"$10,000.00",,,,,
,1/5/24,01:00:00,BAL,--,Cash balance at the start of the business day 05.01 CST.,--,--,--,"$10,000.00",,,,,
,1/6/24,01:00:00,BAL,--,Cash balance at the start of the business day 06.01 CST.,--,--,--,"$10,000.00",,,,,
,1/7/24,01:00:00,BAL,--,Cash balance at the start of the business day 07.01 CST.,--,--,--,"$10,000.00",,,,,
,1/8/24,01:00:00,BAL,--,Cash balance at the start of the business day 08.01 CST.,--,--,--,"$10,000.00",,,,,
,1/9/24,01:00:00,BAL,--,Cash balance at the start of the business day 09.01 CST.,--,--,--,"$10,000.00",,,,,
,1/10/24,01:00:00,BAL,--,Cash balance at the start of the business day 10.01 CST.,--,--,--,"$10,000.00",,,,,
,1/11/24,01:00:00,BAL,--,Cash balance at the start of the business day 11.01 CST.,--,--,--,"$10,000.00",,,,,
,1/12/24,01:00:00,BAL,--,Cash balance at the start of the business day 12.01 CST.,--,--,--,"$10,000.00",,,,,
,1/13/24,01:00:00,BAL,--,Cash balance at the start of the business day 13.01 CST.,--,--,--,"$10,000.00",,,,,
,1/14/24,01:00:00,BAL,--,Cash balance at the start of the business day 14.01 CST.,--,--,--,"$10,000.00",,,,,
,1/15/24,01:00:00,BAL,--,Cash balance at the start of the business day 15.01 CST.,--,--,--,"$10,000.00",,,,,
,1/16/24,01:00:00,BAL,--,Cash balance at the start of the business day 16.01 CST.,--,--,--,"$10,000.00",,,,,
,1/17/24,01:00:00,BAL,--,Cash balance at the start of the business day 17.01 CST.,--,--,--,"$10,000.00",,,,,
,1/18/24,01:00:00,BAL,--,Cash balance at the start of the business day 18.01 CST.,--,--,--,"$10,000.00",,,,,
,1/19/24,01:00:00,BAL,--,Cash balance at the start of the business day 19.01 CST.,--,--,--,"$10,000.00",,,,,
,1/20/24,01:00:00,BAL,--,Cash balance at the start of the business day 20.01 CST.,--,--,--,"$10,000.00",,,,,
,1/21/24,01:00:00,BAL,--,Cash balance at the start of the business day 21.01 CST.,--,--,--,"$10,000.00",,,,,
,1/22/24,01:00:00,BAL,--,Cash balance at the start of the business day 22.01 CST.,--,--,--,"$10,000.00",,,,,
,1/23/24,01:00:00,BAL,--,Cash balance at the start of the business day 23.01 CST.,--,--,--,"$10,000.00",,,,,
,1/24/24,01:00:00,BAL,--,Cash balance at the start of the business day 24.01 CST.,--,--,--,"$10,000.00",,,,,
,1/25/24,01:00:00,BAL,--,Cash balance at the start of the business day 25.01 CST.,--,--,--,"$10,000.00",,,,,
,1/26/24,01:00:00,BAL,--,Cash balance at the start of the business day 26.01 CST.,--,--,--,"$10,000.00",,,,,
,1/27/24,01:00:00,BAL,--,Cash balance at the start of the business day 27.01 CST.,--,--,--,"$10,000.00",,,,,
,1/28/24,01:00:00,BAL,--,Cash balance at the start of the business day 28.01 CST.,--,--,--,"$10,000.00",,,,,
,1/29/24,01:00:00,BAL,--,Cash balance at the start of the business day 29.01 CST.,--,--,--,"$10,000.00",,,,,
,1/30/24,01:00:00,BAL,--,Cash balance at the start of the business day 30.01 CST.,--,--,--,"$10,000.00",,,,,
,1/31/24,01:00:00,BAL,--,Cash balance at the start of the business day 31.01 CST.,--,--,--,"$10,000.00",,,,,
,2/1/24,01:00:00,BAL,--,Cash balance at the start of the business day 01.02 CST.,--,--,--,"$10,000.00",,,,,
,2/2/24,01:00:00,BAL,--,Cash balance at the start of the business day 02.02 CST.,--,--,--,"$10,000.00",,,,,
,2/3/24,01:00:00,BAL,--,Cash balance at the start of the business day 03.02 CST.,--,--,--,"$10,000.00",,,,,
,2/4/24,01:00:00,BAL,--,Cash balance at the start of the business day 04.02 CST.,--,--,--,"$10,000.00",,,,,
,2/5/24,01:00:00,BAL,--,Cash balance at the start of the business day 05.02 CST.,--,--,--,"$10,000.00",,,,,
,2/6/24,01:00:00,BAL,--,Cash balance at the start of the business day 06.02 CST.,--,--,--,"$10,000.00",,,,,
,2/7/24,01:00:00,BAL,--,Cash balance at the start of the business day 07.02 CST.,--,--,--,"$10,000.00",,,,,
,2/8/24,01:00:00,BAL,--,Cash balance at the start of the business day 08.02 CST.,--,--,--,"$10,000.00",,,,,
,2/9/24,01:00:00,BAL,--,Cash balance at the start of the business day 09.02 CST.,--,--,--,"$10,000.00",,,,,
,2/10/24,01:00:00,BAL,--,Cash balance at the start of the business day 10.02 CST.,--,--,--,"$10,000.00",,,,,
,2/11/24,01:00:00,BAL,--,Cash balance at the start of the business day 11.02 CST.,--,--,--,"$10,000.00",,,,,
,2/12/24,01:00:00,BAL,--,Cash balance at the start of the business day 12.02 CST.,--,--,--,"$10,000.00",,,,,
,2/13/24,01:00:00,BAL,--,Cash balance at the start of the business day 13.02 CST.,--,--,--,"$10,000.00",,,,,
,2/14/24,01:00:00,BAL,--,Cash balance at the start of the business day 14.02 CST.,--,--,--,"$10,000.00",,,,,
,2/15/24,01:00:00,BAL,--,Cash balance at the start of the business day 15.02 CST.,--,--,--,"$10,000.00",,,,,
,2/16/24,01:00:00,BAL,--,Cash balance at the start of the business day 16.02 CST.,--,--,--,"$10,000.00",,,,,
,2/17/24,01:00:00,BAL,--,Cash balance at the start of the business day 17.02 CST.,--,--,--,"$10,000.00",,,,,
,2/18/24,01:00:00,BAL,--,Cash balance at the start of the business day 18.02 CST.,--,--,--,"$10,000.00",,,,,
,2/19/24,01:00:00,BAL,--,Cash balance at the start of the business day 19.02 CST.,--,--,--,"$10,000.00",,,,,
,2/20/24,01:00:00,BAL,--,Cash balance at the start of the business day 20.02 CST.,--,--,--,"$10,000.00",,,,,
,2/21/24,01:00:00,BAL,--,Cash balance at the start of the business day 21.02 CST.,--,--,--,"$10,000.00",,,,,
,2/22/24,01:00:00,BAL,--,Cash balance at the start of the business day 22.02 CST.,--,--,--,"$10,000.00",,,,,
,2/23/24,01:00:00,BAL,--,Cash balance at the start of the business day 23.02 CST.,--,--,--,"$10,000.00",,,,,
,2/24/24,01:00:00,BAL,--,Cash balance at the start of the business day 24.02 CST.,--,--,--,"$10,000.00",,,,,
,2/25/24,01:00:00,BAL,--,Cash balance at the start of the business day 25.02 CST.,--,--,--,"$10,000.00",,,,,
,2/26/24,01:00:00,BAL,--,Cash balance at the start of the business day 26.02 CST.,--,--,--,"$10,000.00",,,,,
,2/27/24,01:00:00,BAL,--,Cash balance at the start of the business day 27.02 CST.,--,--,--,"$10,000.00",,,,,
,2/28/24,01:00:00,BAL,--,Cash balance at the start of the business day 28.02 CST.,--,--,--,"$10,000.00",,,,,
,2/29/24,01:00:00,BAL,--,Cash balance at the start of the business day 29.02 CST.,--,--,--,"$10,000.00",,,,,
,3/1/24,01:00:00,BAL,--,Cash balance at the start of the business day 01.03 CST.,--,--,--,"$10,000.00",,,,,
,3/2/24,01:00:00,BAL,--,Cash balance at the start of the business day 02.03 CST.,--,--,--,"$10,000.00",,,,,
,3/3/24,01:00:00,BAL,--,Cash balance at the start of the business day 03.03 CST.,--,--,--,"$10,000.00",,,,,
,3/4/24,01:00:00,BAL,--,Cash balance at the start of the business day 04.03 CST.,--,--,--,"$10,000.00",,,,,
,3/5/24,01:00:00,BAL,--,Cash balance at the start of the business day 05.03 CST.,--,--,--,"$10,000.00",,,,,
,3/6/24,01:00:00,BAL,--,Cash balance at the start of the business day 06.03 CST.,--,--,--,"$10,000.00",,,,,
,3/7/24,01:00:00,BAL,--,Cash balance at the start of the business day 07.03 CST.,--,--,--,"$10,000.00",,,,,
,3/8/24,01:00:00,BAL,--,Cash balance at the start of the business day 08.03 CST.,--,--,--,"$10,000.00",,,,,
,3/9/24,01:00:00,BAL,--,Cash balance at the start of the business day 09.03 CST.,--,--,--,"$10,000.00",,,,,
,3/10/24,01:00:00,BAL,--,Cash balance at the start of the business day 10.03 CST.,--,--,--,"$10,000.00",,,,,
,3/11/24,01:00:00,BAL,--,Cash balance at the start of the business day 11.03 CST.,--,--,--,"$10,000.00",,,,,
,3/12/24,01:00:00,BAL,--,Cash balance at the start of the business day 12.03 CST.,--,--,--,"$10,000.00",,,,,
,3/13/24,01:00:00,BAL,--,Cash balance at the start of the business day 13.03 CST.,--,--,--,"$10,000.00",,,,,
,3/14/24,01:00:00,BAL,--,Cash balance at the start of the business day 14.03 CST.,--,--,--,"$10,000.00",,,,,
,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,
"Total Cash $21,578,656.50",,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Account Order History,,,,,,,,,,,,,,
Notes,,Time Placed,Spread,Side,Qty,Pos Effect,Symbol,Exp,Strike,Type,PRICE,,TIF,Status
,,3/11/24 10:16:55,VERTICAL,SELL,-200,TO OPEN,NVDA,21 JUN 24,880,PUT,~,MKT,DAY,FILLED
,,,,BUY,200,TO OPEN,NVDA,21 JUN 24,860,PUT,,,,
,,3/7/24 09:57:28,SINGLE,BUY,50,TO OPEN,AAPL,19 APR 24,185,CALL,~,MKT,DAY,FILLED
,,3/1/24 10:53:12,STOCK,BUY,50000,TO OPEN,AMD,,,STOCK,~,MKT,DAY,FILLED
,,3/1/24 10:16:25,FUTURE,BUY,100,TO OPEN,/RTYH24,MAR 24,,FUTURE,~,MKT,DAY,FILLED
,,1/5/24 09:37:11,FUTURE,BUY,100,TO OPEN,/ESH24,MAR 24,,FUTURE,~,MKT,DAY,FILLED
,,1/4/24 12:39:22,FUTURE,BUY,100,TO OPEN,/ESH24,MAR 24,,FUTURE,~,MKT,DAY,FILLED
,,,RE #1766347697,,,,,,,,,,,
,,1/4/24 12:38:51,FUTURE,BUY,100,TO OPEN,/ESH24,MAR 24,,FUTURE,4750,LMT,DAY,CANCELED
,,1/2/24 12:14:56,STOCK,BUY,130000,TO OPEN,SPOT,,,STOCK,~,MKT,DAY,FILLED
,,1/2/24 11:49:32,STOCK,BUY,150000,TO OPEN,SMH,,,ETF,~,MKT,DAY,FILLED
,,1/2/24 11:48:54,STOCK,BUY,150000,TO OPEN,AMZN,,,STOCK,~,MKT,DAY,FILLED
,,,,,,,,,,,,,,
Account Trade History,,,,,,,,,,,,,,
,Exec Time,Spread,Side,Qty,Pos Effect,Symbol,Exp,Strike,Type,Price,Net Price,Order Type,,
,3/11/24 10:16:57,VERTICAL,SELL,-200,TO OPEN,NVDA,21 JUN 24,880,PUT,104.45,11.3,MKT,,
,,,BUY,200,TO OPEN,NVDA,21 JUN 24,860,PUT,93.15,CREDIT,,,
,3/7/24 09:57:28,SINGLE,BUY,50,TO OPEN,AAPL,19 APR 24,185,CALL,0.93,0.93,MKT,,
,3/1/24 10:53:21,STOCK,BUY,50000,TO OPEN,AMD,,,STOCK,197.42,197.42,MKT,,
,3/1/24 10:16:25,FUTURE,BUY,100,TO OPEN,/RTYH24,MAR 24,,FUTURE,2068.5,2068.5,MKT,,
,1/5/24 09:37:12,FUTURE,BUY,100,TO OPEN,/ESH24,MAR 24,,FUTURE,4739.25,4739.25,MKT,,
,1/4/24 12:39:24,FUTURE,BUY,100,TO OPEN,/ESH24,MAR 24,,FUTURE,4750.5,4750.5,MKT,,
,1/2/24 12:14:59,STOCK,BUY,130000,TO OPEN,SPOT,,,STOCK,189.04,189.04,MKT,,
,1/2/24 11:49:36,STOCK,BUY,150000,TO OPEN,SMH,,,ETF,170.41,170.41,MKT,,
,1/2/24 11:48:59,STOCK,BUY,150000,TO OPEN,AMZN,,,STOCK,150.29,150.29,MKT,,
,,,,,,,,,,,,,,
Equities,,,,,,,,,,,,,,
Symbol,Description,Qty,Trade Price,Mark,P/L Day,P/L Open,P/L %,Mark Value,,,,,,
SPOT,SPOTIFY TECHNOLOGY S.A. COM,130000,189.04,257.13,"($16,900.00)","$8,851,700.00",+36.02%,"$33,426,900.00",,,,,,
AMD,ADVANCED MICRO DEVICES INC COM,50000,197.42,186.39,"($420,000.00)","($551,500.00)",-5.59%,"$9,319,500.00",,,,,,
AMZN,AMAZON COM INC COM,150000,150.29,178.65,"$314,250.00","$4,254,000.00",+18.87%,"$26,797,500.00",,,,,,
SMH,VANECK ETF TRUST SEMICONDUCTOR ETF,150000,170.41,219,"($669,000.00)","$7,288,500.00",+28.51%,"$32,850,000.00",,,,,,
,OVERALL TOTALS,,,,"($791,650.00)","$19,842,700.00",+24.04%,"$102,393,900.00",,,,,,
,,,,,,,,,,,,,,
Options,,,,,,,,,,,,,,
Symbol,Exp,Strike,Type,Qty,Trade Price,P/L Day,P/L Open,P/L %,Mark,Mark Value,Option Code,,,
AAPL,19 APR 24,185,CALL,50,0.93,"$1,050.00",$175.00,+3.76%,0.965,"$4,825.00",AAPL240419C185,,,
,,,,,,"$1,050.00",$175.00,+3.76%,,"$4,825.00",AAPL Subtotal,,,
NVDA,21 JUN 24,860,PUT,200,93.15,"$170,000.00","($40,000.00)",-2.15%,91.15,"$1,823,000.00",NVDA240621P860,,,
NVDA,21 JUN 24,880,PUT,-200,104.45,"($191,500.00)","$46,000.00",+2.20%,102.15,"($2,043,000.00)",NVDA240621P880,,,
,,,,,,"($21,500.00)","$6,000.00",+0.15%,,"($220,000.00)",NVDA Subtotal,,,
,,,,,,"($20,450.00)","$6,175.00",+0.16%,,"($215,175.00)",OVERALL TOTALS,,,
,,,,,,,,,,,,,,
Futures,,,,,,,,,,,,,,
Symbol,Description,SPC,Exp,Qty,Trade Price,Mark,P/L Day,P/L Open,Mark Value,,,,,
/ESH24,"E-mini S&P 500 Index Futures,Mar-2024,ETH (prev. /ESH4)",1/50,MAR 24,200,4744.875,5152.5,"($12,500.00)","$4,076,250.00","($12,500.00)",,,,,
/RTYH24,"E-mini Russell 2000 Index Futures, Mar-24 (prev. /RTYH4)",1/50,MAR 24,100,2068.5,2034.8,"$10,500.00","($168,500.00)","$10,500.00",,,,,
,OVERALL TOTALS,,,,,,"($2,000.00)","$3,907,750.00","($2,000.00)",,,,,
,,,,,,,,,,,,,,
Profits and Losses,,,,,,,,,,,,,,
Symbol,Description,P/L Open,P/L %,P/L Day,P/L YTD,P/L Diff,Margin Req,Mark Value,,,,,,
SMH,VANECK ETF TRUST SEMICONDUCTOR ETF,"$7,288,500.00",+28.51%,"($669,000.00)","$7,288,500.00","$7,288,500.00","$16,425,000.00","$32,850,000.00",,,,,,
AMD,ADVANCED MICRO DEVICES INC COM,"($551,500.00)",-5.59%,"($420,000.00)","($551,500.00)","($551,500.00)","$4,659,750.00","$9,319,500.00",,,,,,
NVDA,NVIDIA CORP COM,"$6,000.00",+2.65%,"($21,500.00)","$6,000.00","$6,000.00","$400,000.00","($220,000.00)",,,,,,
SPOT,SPOTIFY TECHNOLOGY S.A. COM,"$8,851,700.00",+36.02%,"($16,900.00)","$8,851,700.00","$8,851,700.00","$16,713,450.00","$33,426,900.00",,,,,,
/ESH24,"E-mini S&P 500 Index Futures,Mar-2024,ETH (prev. /ESH4)","$4,076,250.00",+8.59%,"($12,500.00)","$4,076,250.00","$4,076,250.00","$2,596,000.00","($12,500.00)",,,,,,
AAPL,APPLE INC COM,$175.00,+3.76%,"$1,050.00",$175.00,$175.00,$0.00,"$4,825.00",,,,,,
/RTYH24,"E-mini Russell 2000 Index Futures, Mar-24 (prev. /RTYH4)","($168,500.00)",-1.63%,"$10,500.00","($168,500.00)","($168,500.00)","$715,000.00","$10,500.00",,,,,,
AMZN,AMAZON COM INC COM,"$4,254,000.00",+18.87%,"$314,250.00","$4,254,000.00","$4,254,000.00","$13,398,750.00","$26,797,500.00",,,,,,
,OVERALL TOTALS,"$23,756,625.00",+16.90%,"($814,100.00)","$23,756,625.00","$23,756,625.00","$54,907,950.00","$102,176,725.00",,,,,,
,,,,,,,,,,,,,,
Forex Account Summary,,,,,,,,,,,,,,
Forex Cash,"$10,000.00",,,,,,,,,,,,,
Forex Unrealized P/L,$0.00,,,,,,,,,,,,,
Forex Floating P/L,$0.00,,,,,,,,,,,,,
Forex Equity,"$10,000.00",,,,,,,,,,,,,
Forex Margin,$0.00,,,,,,,,,,,,,
Forex Buying Power,"$10,000.00",,,,,,,,,,,,,
Forex Risk Level,0.00%,,,,,,,,,,,,,
Forex Commissions YTD,$0.00,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Account Summary,,,,,,,,,,,,,,
Net Liquidating Value,"$123,755,381.50",,,,,,,,,,,,,
Stock Buying Power,"$138,129,213.00",,,,,,,,,,,,,
Option Buying Power,"$69,064,606.50",,,,,,,,,,,,,
Equity Commissions & Fees YTD,$330.50,,,,,,,,,,,,,
Futures Commissions & Fees YTD,$913.00,,,,,,,,,,,,,
Total Commissions & Fees YTD,"$1,243.50",,,,,,,,,,,,,

Account_Statements/2024/2024-03-14-AccountStatement.csv (diff)
@@ -1,5 +1,11 @@
 Cash Balance,,,,,,,,,,,,,,
 DATE,TIME,TYPE,REF #,DESCRIPTION,Misc Fees,Commissions & Fees,AMOUNT,BALANCE,,,,,,
+1/1/24,01:00:00,BAL,,Cash balance at the start of business day 01.01 CST,,,,100000000,,,,,,
+1/2/24,01:00:00,BAL,,Cash balance at the start of business day 02.01 CST,,,,100000000,,,,,,
+1/2/24,11:48:59,TRD,1765473304,"BOT +150,000 AMZN @150.29",,,-22543500,77456500,,,,,,
+1/2/24,11:49:36,TRD,1765473316,"BOT +150,000 SMH @170.41",,,-25561500,51895000,,,,,,
+1/2/24,12:14:59,TRD,1765487917,"BOT +130,000 SPOT @189.04",,,-24575200,27319800,,,,,,
+1/3/24,01:00:00,BAL,,Cash balance at the start of business day 03.01 CST,,,,27319800,,,,,,
 1/4/24,01:00:00,BAL,,Cash balance at the start of business day 04.01 CST,,,,27319800,,,,,,
 1/4/24,12:39:24,TRD,1766351503,BOT +100 /ESH24:XCME @4750.50,-119,-225,,27319456,,,,,,
 1/4/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 4729.50 official settlement price,,,-105000,27214456,,,,,,
@@ -136,13 +142,16 @@ DATE,TIME,TYPE,REF #,DESCRIPTION,Misc Fees,Commissions & Fees,AMOUNT,BALANCE,,,,
 3/14/24,01:00:00,BAL,,Cash balance at the start of business day 14.03 CST,,,,21921156.5,,,,,,
 3/14/24,16:15:00,ADJ,,/ESH24:XCME mark to market at 5153.75 preliminary settlement price,,,-142500,21778656.5,,,,,,
 3/14/24,17:15:00,ADJ,,/RTYH24:XCME mark to market at 2032.70 preliminary settlement price,,,-200000,21578656.5,,,,,,
-,,,,TOTAL,($276.00),($967.50),"($5,739,900.00)","$21,578,656.50",,,,,,
+,,,,TOTAL,($276.00),($967.50),"($78,420,100.00)","$21,578,656.50",,,,,,
 ,,,,,,,,,,,,,,
 Futures Statements,,,,,,,,,,,,,,
 Trade Date,Exec Date,Exec Time,Type,Ref #,Description,Misc Fees,Commissions & Fees,Amount,Balance,,,,,
 ,,,,,,,,,,,,,,
 Forex Statements,,,,,,,,,,,,,,
 ,Date,Time,Type,Ref #,Description,Commissions & Fees,Amount,Amount(USD),Balance,,,,,
+,1/1/24,01:00:00,BAL,--,Cash balance at the start of the business day 01.01 CST.,--,--,--,"$10,000.00",,,,,
+,1/2/24,01:00:00,BAL,--,Cash balance at the start of the business day 02.01 CST.,--,--,--,"$10,000.00",,,,,
+,1/3/24,01:00:00,BAL,--,Cash balance at the start of the business day 03.01 CST.,--,--,--,"$10,000.00",,,,,
 ,1/4/24,01:00:00,BAL,--,Cash balance at the start of the business day 04.01 CST.,--,--,--,"$10,000.00",,,,,
 ,1/5/24,01:00:00,BAL,--,Cash balance at the start of the business day 05.01 CST.,--,--,--,"$10,000.00",,,,,
 ,1/6/24,01:00:00,BAL,--,Cash balance at the start of the business day 06.01 CST.,--,--,--,"$10,000.00",,,,,
@@ -230,6 +239,9 @@ Notes,,Time Placed,Spread,Side,Qty,Pos Effect,Symbol,Exp,Strike,Type,PRICE,,TIF,
 ,,1/4/24 12:39:22,FUTURE,BUY,100,TO OPEN,/ESH24,MAR 24,,FUTURE,~,MKT,DAY,FILLED
 ,,,RE #1766347697,,,,,,,,,,,
 ,,1/4/24 12:38:51,FUTURE,BUY,100,TO OPEN,/ESH24,MAR 24,,FUTURE,4750,LMT,DAY,CANCELED
+,,1/2/24 12:14:56,STOCK,BUY,130000,TO OPEN,SPOT,,,STOCK,~,MKT,DAY,FILLED
+,,1/2/24 11:49:32,STOCK,BUY,150000,TO OPEN,SMH,,,ETF,~,MKT,DAY,FILLED
+,,1/2/24 11:48:54,STOCK,BUY,150000,TO OPEN,AMZN,,,STOCK,~,MKT,DAY,FILLED
 ,,,,,,,,,,,,,,
 Account Trade History,,,,,,,,,,,,,,
 ,Exec Time,Spread,Side,Qty,Pos Effect,Symbol,Exp,Strike,Type,Price,Net Price,Order Type,,
@@ -240,14 +252,17 @@ Account Trade History,,,,,,,,,,,,,,
 ,3/1/24 10:16:25,FUTURE,BUY,100,TO OPEN,/RTYH24,MAR 24,,FUTURE,2068.5,2068.5,MKT,,
 ,1/5/24 09:37:12,FUTURE,BUY,100,TO OPEN,/ESH24,MAR 24,,FUTURE,4739.25,4739.25,MKT,,
 ,1/4/24 12:39:24,FUTURE,BUY,100,TO OPEN,/ESH24,MAR 24,,FUTURE,4750.5,4750.5,MKT,,
+,1/2/24 12:14:59,STOCK,BUY,130000,TO OPEN,SPOT,,,STOCK,189.04,189.04,MKT,,
+,1/2/24 11:49:36,STOCK,BUY,150000,TO OPEN,SMH,,,ETF,170.41,170.41,MKT,,
+,1/2/24 11:48:59,STOCK,BUY,150000,TO OPEN,AMZN,,,STOCK,150.29,150.29,MKT,,
 ,,,,,,,,,,,,,,
 Equities,,,,,,,,,,,,,,
 Symbol,Description,Qty,Trade Price,Mark,P/L Day,P/L Open,P/L %,Mark Value,,,,,,
 SPOT,SPOTIFY TECHNOLOGY S.A. COM,130000,189.04,257.13,"($16,900.00)","$8,851,700.00",+36.02%,"$33,426,900.00",,,,,,
-AMD,ADVANCED MICRO DEVICES INC COM,50000,197.42,186.51,"($414,000.00)","($545,500.00)",-5.53%,"$9,325,500.00",,,,,,
-AMZN,AMAZON COM INC COM,150000,150.29,178.71,"$323,250.00","$4,263,000.00",+18.91%,"$26,806,500.00",,,,,,
-SMH,VANECK ETF TRUST SEMICONDUCTOR ETF,150000,170.41,219.25,"($631,500.00)","$7,326,000.00",+28.66%,"$32,887,500.00",,,,,,
-,OVERALL TOTALS,,,,"($739,150.00)","$19,895,200.00",+24.10%,"$102,446,400.00",,,,,,
+AMD,ADVANCED MICRO DEVICES INC COM,50000,197.42,186.39,"($420,000.00)","($551,500.00)",-5.59%,"$9,319,500.00",,,,,,
+AMZN,AMAZON COM INC COM,150000,150.29,178.65,"$314,250.00","$4,254,000.00",+18.87%,"$26,797,500.00",,,,,,
+SMH,VANECK ETF TRUST SEMICONDUCTOR ETF,150000,170.41,219,"($669,000.00)","$7,288,500.00",+28.51%,"$32,850,000.00",,,,,,
+,OVERALL TOTALS,,,,"($791,650.00)","$19,842,700.00",+24.04%,"$102,393,900.00",,,,,,
 ,,,,,,,,,,,,,,
 Options,,,,,,,,,,,,,,
 Symbol,Exp,Strike,Type,Qty,Trade Price,P/L Day,P/L Open,P/L %,Mark,Mark Value,Option Code,,,
@@ -260,21 +275,21 @@ NVDA,21 JUN 24,880,PUT,-200,104.45,"($191,500.00)","$46,000.00",+2.20%,102.15,"(
 ,,,,,,,,,,,,,,
 Futures,,,,,,,,,,,,,,
 Symbol,Description,SPC,Exp,Qty,Trade Price,Mark,P/L Day,P/L Open,Mark Value,,,,,
-/ESH24,"E-mini S&P 500 Index Futures,Mar-2024,ETH (prev. /ESH4)",1/50,MAR 24,200,4744.875,5151.75,"($20,000.00)","$4,068,750.00","($20,000.00)",,,,,
-/RTYH24,"E-mini Russell 2000 Index Futures, Mar-24 (prev. /RTYH4)",1/50,MAR 24,100,2068.5,2034.5,"$9,000.00","($170,000.00)","$9,000.00",,,,,
-,OVERALL TOTALS,,,,,,"($11,000.00)","$3,898,750.00","($11,000.00)",,,,,
+/ESH24,"E-mini S&P 500 Index Futures,Mar-2024,ETH (prev. /ESH4)",1/50,MAR 24,200,4744.875,5152.5,"($12,500.00)","$4,076,250.00","($12,500.00)",,,,,
+/RTYH24,"E-mini Russell 2000 Index Futures, Mar-24 (prev. /RTYH4)",1/50,MAR 24,100,2068.5,2034.8,"$10,500.00","($168,500.00)","$10,500.00",,,,,
+,OVERALL TOTALS,,,,,,"($2,000.00)","$3,907,750.00","($2,000.00)",,,,,
 ,,,,,,,,,,,,,,
 Profits and Losses,,,,,,,,,,,,,,
 Symbol,Description,P/L Open,P/L %,P/L Day,P/L YTD,P/L Diff,Margin Req,Mark Value,,,,,,
-SMH,VANECK ETF TRUST SEMICONDUCTOR ETF,"$7,326,000.00",+28.66%,"($631,500.00)","$7,326,000.00","$8,139,000.00","$16,443,750.00","$32,887,500.00",,,,,,
-AMD,ADVANCED MICRO DEVICES INC COM,"($545,500.00)",-5.53%,"($414,000.00)","($545,500.00)","($545,500.00)","$4,662,750.00","$9,325,500.00",,,,,,
+SMH,VANECK ETF TRUST SEMICONDUCTOR ETF,"$7,288,500.00",+28.51%,"($669,000.00)","$7,288,500.00","$7,288,500.00","$16,425,000.00","$32,850,000.00",,,,,,
+AMD,ADVANCED MICRO DEVICES INC COM,"($551,500.00)",-5.59%,"($420,000.00)","($551,500.00)","($551,500.00)","$4,659,750.00","$9,319,500.00",,,,,,
 NVDA,NVIDIA CORP COM,"$6,000.00",+2.65%,"($21,500.00)","$6,000.00","$6,000.00","$400,000.00","($220,000.00)",,,,,,
-/ESH24,"E-mini S&P 500 Index Futures,Mar-2024,ETH (prev. /ESH4)","$4,068,750.00",+8.58%,"($20,000.00)","$4,068,750.00","$4,173,750.00","$2,596,000.00","($20,000.00)",,,,,,
-SPOT,SPOTIFY TECHNOLOGY S.A. COM,"$8,851,700.00",+36.02%,"($16,900.00)","$8,851,700.00","$8,391,500.00","$16,713,450.00","$33,426,900.00",,,,,,
+SPOT,SPOTIFY TECHNOLOGY S.A. COM,"$8,851,700.00",+36.02%,"($16,900.00)","$8,851,700.00","$8,851,700.00","$16,713,450.00","$33,426,900.00",,,,,,
+/ESH24,"E-mini S&P 500 Index Futures,Mar-2024,ETH (prev. /ESH4)","$4,076,250.00",+8.59%,"($12,500.00)","$4,076,250.00","$4,076,250.00","$2,596,000.00","($12,500.00)",,,,,,
 AAPL,APPLE INC COM,$175.00,+3.76%,"$1,050.00",$175.00,$175.00,$0.00,"$4,825.00",,,,,,
-/RTYH24,"E-mini Russell 2000 Index Futures, Mar-24 (prev. /RTYH4)","($170,000.00)",-1.64%,"$9,000.00","($170,000.00)","($170,000.00)","$715,000.00","$9,000.00",,,,,,
-AMZN,AMAZON COM INC COM,"$4,263,000.00",+18.91%,"$323,250.00","$4,263,000.00","$5,121,000.00","$13,403,250.00","$26,806,500.00",,,,,,
-,OVERALL TOTALS,"$23,800,125.00",+16.93%,"($770,600.00)","$23,800,125.00","$25,115,925.00","$54,934,200.00","$102,220,225.00",,,,,,
+/RTYH24,"E-mini Russell 2000 Index Futures, Mar-24 (prev. /RTYH4)","($168,500.00)",-1.63%,"$10,500.00","($168,500.00)","($168,500.00)","$715,000.00","$10,500.00",,,,,,
+AMZN,AMAZON COM INC COM,"$4,254,000.00",+18.87%,"$314,250.00","$4,254,000.00","$4,254,000.00","$13,398,750.00","$26,797,500.00",,,,,,
+,OVERALL TOTALS,"$23,756,625.00",+16.90%,"($814,100.00)","$23,756,625.00","$23,756,625.00","$54,907,950.00","$102,176,725.00",,,,,,
 ,,,,,,,,,,,,,,
 Forex Account Summary,,,,,,,,,,,,,,
 Forex Cash,"$10,000.00",,,,,,,,,,,,,
@@ -287,9 +302,9 @@ Forex Risk Level,0.00%,,,,,,,,,,,,,
 Forex Commissions YTD,$0.00,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,
 Account Summary,,,,,,,,,,,,,,
-Net Liquidating Value,"$123,798,881.50",,,,,,,,,,,,,
-Stock Buying Power,"$138,181,713.00",,,,,,,,,,,,,
-Option Buying Power,"$69,090,856.50",,,,,,,,,,,,,
+Net Liquidating Value,"$123,755,381.50",,,,,,,,,,,,,
+Stock Buying Power,"$138,129,213.00",,,,,,,,,,,,,
+Option Buying Power,"$69,064,606.50",,,,,,,,,,,,,
 Equity Commissions & Fees YTD,$330.50,,,,,,,,,,,,,
 Futures Commissions & Fees YTD,$913.00,,,,,,,,,,,,,
 Total Commissions & Fees YTD,"$1,243.50",,,,,,,,,,,,,
